- name: 'rock'
  description: "A porous, round, gray object about the size of your hand. Can be comfortably thrown."
- name: 'pipe'
  description: "A round meter long cylinder made of a cold metal."
- name: 'lotion'
  description: "A poultice rubbed into the skin."
- name: 'armor'
  description: "Shields and protects your body. +1 to armor."
- name: 'shirt'
  description: ""
- name: 'lasso'
  description: "A rope expertly fashioned to loop around a target and stay there."
- name: 'shoes'
  description: "Worn on the feet to protect them."
- name: 'blanket'
  description: "4' by 7' sheet of cloth."
- name: 'ball'
  description: "A small rubber sphere."
- name: 'glove'
  description: "Piece of clothing that comfortably fits on your hand."
- name: 'pinwheel'
  description: "A small toy that spins in the wind."
- name: 'crystal'
  description: "A small translucent rock that faintly glows."
- name: 'potion'
  description: "A bottled liquid, meant to be consumed."
- name: 'helmet'
  description: "Worn on the head to protect."
- name: 'feather'
  description: "A feather from a bird of an unknown species."
- name: 'drone'
  description: "A small automaton that flies around your head on a set of propellors. Does not count against your numenera limit."

